<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8YX~rX9o1E0JN:l:v_4q">Player</variable><variable type="KIND_SpriteKind" id=")WV;R#y(Nljrj])qRWY`">Projectile</variable><variable type="KIND_SpriteKind" id="lR1osjY]y@:f:G?YaN|c">Food</variable><variable type="KIND_SpriteKind" id="mgVIsso^^{{jORoZTGcw">Enemy</variable><variable type="KIND_SpriteKind" id="|2_hf?(1B=_AgPiu?K?K">Text</variable><variable id="w`Y2j]W_%~7~#WpH1d`,">mySprite</variable><variable id="WVE6^/]f#`==batGWp5h">mySprite2</variable></variables><block type="pxt-on-start" id="hKyx%lLvFGdtX?NnKS6:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="L3}U+.fW9F9m]-l-513A"><field name="VAR" id="WVE6^/]f#`==batGWp5h">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LDXh)-Ei}holdnIYwe;r"><value name="img"><shadow type="screen_image_picker" id="xJsW%hzm1EqR|Cp2p(Ty"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xJsW%hzm1EqR|Cp2p(Ty"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|FQoV*6Gu{?HT.[!n]wM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="jE4aSe[aHApB.H!JbCA."><field name="VAR" id="w`Y2j]W_%~7~#WpH1d`,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NBFFXl^wY-8~EOHkVXg)"><value name="img"><shadow type="screen_image_picker" id="@}]/3B^O8momfo]ySzeG"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........ccccc...................
......ccbbbbbc..................
....ccddbbbbbbf.................
...cbbbddbbffbf.................
....ffffdbbffbff................
.......fbbbbbbbf................
.......fbbbbbbbff...............
......ffbbbbbbbbfff.............
......f6bbbbbb663ddcc...........
.....cc66bbbb666dddddc..........
.....cd36666663dddddddc.........
.....cddd3333dbddddddbcc........
.....cddddddddbdddddbbddc.......
.....cddddddddbbdddbbdddbc......
......cddddddddbbdbbddddbbccc...
......ccddddddddbbbbcccccbbbcc..
.......ccddddddddddddddbccffff..
........cccbddccbddddbbfff......
........c333bb333cbbfff.........
........c33cc33cc3fff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"@}]/3B^O8momfo]ySzeG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E@OES2Sn3P~8{8Z+2JpD"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="keyboardModiferKey" id="4X4JpjAN.H!L(uUToItJ"><field name="key">KeyboardModifierKey.Control</field><field name="event">KeyboardKeyEvent.Up</field><next><block type="keyboardModiferKey" id="`RsUse~Cp~X`7N`tLh*$"><field name="key">KeyboardModifierKey.Alt</field><field name="event">KeyboardKeyEvent.Down</field></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="skDS2KZ!zCtx=SmMt%-e" x="101" y="313"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="synth_set_volume" id="0q*Tp6ar[S:6[Um*1F1x"><value name="volume"><shadow type="math_number_minmax" id="Aw{%];xYJDbx+cr]}K!d"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="mixer_play_sound" id="k(OQTtCX]F!([%A;.W8%"><field name="sound">music.pewPew</field><next><block type="music_rest" id="N%OZd;U~`T;|r9I9Hr)("><value name="duration"><shadow type="device_beat" id="2YrOnD+eIgsRO/1K2_|k"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="Sprite_blockCombine_change" id="]ou~fId_W}NC@.`8-SJF"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="F9,|}n2C]o}5D$md|dA)"><field name="VAR" id="WVE6^/]f#`==batGWp5h">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="zo]Zzc~wZKc81wiCmg=2"><field name="NUM">5</field></shadow></value><next><block type="run_image_animation" id="8YR.7qsY_CiOsSmoL{4["><value name="sprite"><block type="variables_get" id="9oo|G;CwzkD8Pz8M1JtE"><field name="VAR" id="WVE6^/]f#`==batGWp5h">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="qa*?A2O;!VdN#b(9~}U,"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="S9v!0iJ}x`hQj=FdRx1n"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="IjT*^#UPlP`10zX+:W1:"><field name="on">false</field></shadow></value><next><block type="run_image_animation" id=".I|S!]of]?hmV#0I:iY5"><value name="sprite"><block type="variables_get" id="]9GFl)#kPPp7L:2JQ2I1"><field name="VAR" id="w`Y2j]W_%~7~#WpH1d`,">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="zCS4[AySg:[kX#u2s$v%"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="VWF*_*k(3oGix+v!:^D}"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="eC3FEbMECo`nm,$jJ@M$"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="playMelody" id="64SGS}xs*#$}0y60fpHV" disabled="true" x="410" y="430"><value name="melody"><shadow type="melody_editor" id="qZyzxB{T,rp1{Ka1);`R" disabled="true"><field name="melody">"C5 G B A F A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="C98PEN;aA!Z%~XYhv}5K" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></xml>